<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F312CD6-E763-49F3-B6BC-73E971905B50}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9F312CD6-E763-49F3-B6BC-73E971905B50}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CardPlay" ID="{7844582E-63D1-451C-8138-14193A9E57DA}">
					<ChildrenList>
						<Action Name="" ID="{2CA62204-9557-40EE-B7F6-8A3172A88C32}" ShortID="688699329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardPlay" ID="{9EB06334-BB99-4E9E-8771-D7214B98B1D4}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{8B4E1967-A862-4E08-B21F-DDD0060C0E92}">
					<ChildrenList>
						<Action Name="" ID="{E7778235-9A0D-4E0E-803D-4C9055D5EAA5}" ShortID="797108033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{719E2F83-9730-4706-AEC3-81CE6653480C}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CardShuffle" ID="{4B4C49C3-0C97-42EB-B875-2B19BE5C2242}">
					<ChildrenList>
						<Action Name="" ID="{9908AE26-9CE6-4F31-96EE-FC895CA109E6}" ShortID="1070553877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardShuffle" ID="{A794ED9A-3224-4053-B067-AAE929459311}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VivaLasMages" ID="{414950B8-B6C2-47D1-927A-B6C17DB0A1BD}">
					<ChildrenList>
						<Action Name="" ID="{4824BCDE-C1DF-4E44-9065-114F86F209C2}" ShortID="110264675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VivaLasSplashScreen" ID="{5EA8F2D6-85F3-49CD-B14A-7F5A610A52A5}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{CB043B91-134D-4B3B-A9EE-6AFCAB87F887}">
					<ChildrenList>
						<Action Name="" ID="{BAC83E4B-CF55-48F6-98C9-B812A9840866}" ShortID="53142332">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{70916AD7-A2AF-419A-AD68-AA5884DD7087}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SplashScreen" ID="{FF538FD6-1A00-4BBE-B9D3-23B48F31AE08}">
					<ChildrenList>
						<Action Name="" ID="{B65BD73E-8124-4583-B016-5D96BA4D57B3}" ShortID="366432847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SplashScreen" ID="{BBF2499D-AEC2-4019-BE54-CADC176E64B0}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bet" ID="{4B476F7B-5FD4-4F0F-AF3E-7F51E27AF52C}">
					<ChildrenList>
						<Action Name="" ID="{0B4B7DCE-9D01-4EF1-A346-7CC2A7DCA329}" ShortID="138244579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bet" ID="{11B3D856-6776-434C-BA1D-A80A781D762C}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SlotMachineWin" ID="{E837933C-B197-4719-82DA-95E708CBFDD4}">
					<ChildrenList>
						<Action Name="" ID="{2669B968-947F-497E-9AA5-8DF24BEDF8CD}" ShortID="696544704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlotMachineWin" ID="{36187532-D6DF-4B99-ACA9-EA0D373E56D4}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Dialogue" ID="{DC36C4DF-9610-4189-AABD-720EEA29325C}" ShortID="214924515">
					<ChildrenList>
						<Folder Name="Rat" ID="{D509B242-8A4F-469F-92CE-B6F987CD840A}" ShortID="457369818">
							<ChildrenList>
								<Event Name="RatWin" ID="{9DA96AF0-A9B1-4F9A-A8ED-1FEE6CD4CB31}">
									<ChildrenList>
										<Action Name="" ID="{0421F3B7-11D5-4288-A11B-657C50B136D1}" ShortID="231584544">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RatWin" ID="{DAADB176-E6E2-4FDE-880E-FBAA1152D11A}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RatLose" ID="{31E554DA-8F31-40DC-9E36-7697E0FFC1A1}">
									<ChildrenList>
										<Action Name="" ID="{6F77ECE3-2ECB-4831-B32F-9D4646E0BB3F}" ShortID="9250187">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RatLose" ID="{F5FBC4CC-CFFF-4AF6-A7FD-8CC518D45F96}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="SmokePuff" ID="{3B871D66-78CB-4997-BE78-AFF9B4907C11}">
					<ChildrenList>
						<Action Name="" ID="{4EF2786A-D7CC-4EF8-A7D5-94AA7A187F45}" ShortID="552370486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmokePuff" ID="{D583EB2E-4209-416B-981E-215AA74EE9F4}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
